<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="">
        <thead>
            <th>Id</th>
            <th>City</th>
            <th>check in</th>
            <th>check out</th>
            <th>room</th>
            <th>Delet</th>
            <th>Edit</th>
        </thead>
        <tbody id="displaydata"></tbody>
    </table>
    <div id="editform"></div>
    <script src="./script.js"></script>
</body>
</html>